<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    
    <style>
         #main{
             border : 1px solid blue;
             height : 50vw;
             width : 50vw;
             animation : animate 7s infinite ease-in-out;
             animation-direction: alternate;
             margin:  14vw;
         }

         @keyframes animate{
             to{ 
                    background-color : rgb(3, 245, 3);
                    border-radius: 4vw; 
                    width : 10vw;
                    height : 10vw;
                    margin-left: 45vw;;
                    margin-top: 30vw;
                }
             from{ 
                    background-color :blue; 
                    transform: rotate(-360deg); 
                    width : 50vw;
                    height : 50vw;
                    margin-left: 20vw;;
                } 
         }
    </style>
</head>
<body>
    <div id="main">
    </div>


    
</body>
</html>