<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div {
            background-color: red;
            height: 10vw;
            width: 10vw;
            border-radius: 10vw;
            position: relative;
            display: inline-block;
            top : -0;
            animation: animate 1s ease-in infinite alternate-reverse forwards;
            box-shadow:  2px 1px 4px rgb(37, 39, 37);

            text-align:  center;
            line-height: 10vw;
            font-size:  5vw;
            color : white;
            font-weight: bold;

        }

        
        div:hover{
            animation-play-state: paused;
            background-color : rgb(241, 212, 212);
            color : red;
        }

     

        @keyframes animate {
            to {
                top: 100vw;
            }

            from {
                top: 0;
            }
        }
    </style>

</head>

<body>
    
    <div>O</div>
    <div>M</div>
    <div>P</div>
    <div>R</div>
    <div>A</div>
    <div>K</div>
    <div>A</div>
    <div>S</div>
    <div>H</div>

    <script type="text/javascript">


    </script>
</body>

</html>