<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

         #main{
             background-color:black;
             height: 30vw;
             width:18vw;
             margin: 25vw;
             border-radius: 10vw 10vw 0 0;
         }

         #bottom{
             background-color: black;
             height: 10vw;
             width: 35vw;
             position: relative;
             left: 17vw;
             top: -25vw;

             border-radius: 2px 2px 6vw 6vw;
         }

         #main div{
             background-color: white;
             height: 2vw;
             width:15vw;
             margin-top: 1vw;
             left : 1.5vw;
             position: relative;
             top : 11vw;
         }
         #main div:last-child{
             background-color: red;
             height: 5vw;
             width:5vw;
             left : 6vw;
             top : 3.2vw;
             border-radius: 5vw;
             border : 0.4vw solid yellow;
         }
    </style>
</head>
<body>
    
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id='bottom'></div>
</body>
</html>