<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #heart{
            background-color : rgb(255  , 0, 0);
            position: relative;
            /* height : 150px;
            width : 100px;
            left : 100px; */
            height :  45vw;
            width : 30vw;
            left : 20vw;
            border-radius :  50vw 50vw 0 0;
            transform : rotate(-42deg);
            /* border : 10px solid rgb(255, 0, 157);   */

            animation : animate 0.8333s infinite alternate-reverse;      
        }
        #heart:after{
            content :"";
            background-color : rgb(255, 0, 0);
            position: absolute;
            /* height : 150px;
            width : 100px;
            left : 25px;
            top: 40px; */
            height :  45vw;
            width : 30vw;
            left : 8vw;
            top: 9vw;
            border-radius : 50vw 50vw 0 0;
            transform : rotate(93deg);
            /* border : 5px solid rgb(255, 0, 157);
            border-left-width: 0;
            border-bottom-width: 0; */

            animation : animate 0.8333s infinite alternate-reverse;   
        }
        h1{
            color: rgb(253, 0, 0);
            font-size:  10vw;
            text-transform: uppercase;
            text-align:  center;
            
        }
        

        @keyframes animate{
            to{ 
                height:  52vw;
                width:  38vw;;
            }
            from{ 

            }
        }
    </style>
</head>
<body>
    <h1 > My Heart</h1>
     
    <div id='heart'>

    </div>
</body>
</html>