<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
           height: 200px;
           width: 200px;
           border : 1px solid blue;
            position: relative;
            transition: background-color 3s ease 1s ;
       }
       img{
            width: 160px;
            height: 140px;
            display : none;
            margin:  10%;
            margin-top : 30px;
       }
       span{
           position: relative;
           top : -120px;
           left: 20%;
           color : white;
           font-weight: bold;
           font-size : 45px;
       }
       #div1:hover{
           background-color :blue;
       }
       
       #toggle{
           position: relative;
           top : 10px;
           height: 15px;
           width: 30px;
           border-radius : 100px;
           background-color :gray;
           transition: background-color .2s ease-in .1s;

           margin : 32px;
       }
       #move{
           position: relative;
           border-radius : 100%;
           height: 20px;
           width: 20px;
           top : -3px;
           left: -2px;
           background-color:white;
           box-shadow : 0 0 2px gray;
           transition: left .4s ease .1s;
       }
      /*  #move:hover {
           left: 40px;
       } */

       #btn{
           height: 30px;
           width: 80px;
           margin: 50px;
           box-shadow : 4px 4px 1px gray;
       }
       #btn:hover{
            transform: rotate(45 deg, 35deg);
       }
	   
    </style>
</head>
<body>
    <div id="div1">
        <img src="image/k.png" alt="photo">
        <span> photo </span>
    </div>

    <div id="toggle"> <div id="move" onclick="clickButton()"></div></div>
    <p>Click on toggle button to show or hide image inside box</p>
    <button id="btn">ok</button>
    
    
    
    <script>
        var a = document.getElementById('toggle');
        var img = document.querySelector('img'); // document.querySelector('img[ alt ="photo"]');
        var b = a.firstElementChild;
        console.log(a+"  "+img);
        var pos;
        function clickButton(){
            pos = b.offsetLeft;
            console.log(pos);
            if(pos ==   -2) {
              b.style.left = 12 +"px";
              a.style.backgroundColor = "blue";
             // b.style.backgroundColor = "blue";
              img.style.display = "block";
            }
            else{
              b.style.left = -2 +"px";
              a.style.backgroundColor = "gray";
              //b.style.backgroundColor = "white";
              img.style.display = "none";
            }
            console.log(pos);
        }


        
    </script>
</body>
</html>