<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='range']{
            background-color: blue;
            color: red;
            caret-color: blue;
            
        }

        svg{
            border : 2px solid blue;

        }

        #move{
            border: 1px solid blue;
            /* display: inline-block; */
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        #move{
            animation:anim  infinite;
            animation-duration:4s;
            animation-direction:alternate;
        }

        @keyframes anim{
            to{  transform: rotate(360deg); background-color: red;}
            from{ transform: rotate(0deg); background-color: blue;}
        }

       #magic{
            animation:anim1 1;
            animation-duration: 1s;
            animation-direction:linear;
       }

       @keyframes anim1{
           from{transform: rotateY(180deg); }
           to{transform: rotateY(0deg);}
       }


       #ok{
           fill: blue;
           box-shadow: 10px 4px 10px gray;
           transition: fill 1s ease-out;
       }
       #ok:hover{
           fill : red;
       }
    </style>
</head>
<body>
    <h1 id="move"> ok </h1>
    Speed :
    <input type="range" max="100" value="70" min="10">
    <span></span>
    <br>
    <svg height='300' width='300'>
        <rect id='ok' width='100' height='100' x ='30' y ='40' fill='red'>

        </rect>
    </svg>

    <button id="btn" onclick="show()">Click</button>
    <br>
    <audio controls>
        <!-- <source src="horse.ogg" type="audio/ogg"> -->
        <source src="song.mp3" type="audio/mpeg" autoplay='true'>
      Your browser does not support the audio element.
      </audio>
      <BGSOUND src="song.mp3" loop='infinite'></BGSOUND>
    <!-- <embed name="GoodEnough" src="song.mp3" loop="true" hidden="true" autostart="true"> -->
    <p>(Song: Kalimba which is provided as a Sample Music in Windows)</p>
      <!-- <embed src="https://www.pond5.com/sound-effects/item/33638578-cat-eating-close" loop="true" autostart="true" width="2"
         height="0"> -->
    <script>
        var sp = document.querySelector('input[type="range"]');
        console.log(sp.value);

        var sp1 = document.querySelector('span');
        sp.addEventListener('change', function(){
               console.log(sp.value);
               sp1.textContent = sp.value;            
        })

        const svgns = "http://www.w3.org/2000/svg" ;
        var svg = document.querySelector("svg");
        function show(){
            var df = document.createDocumentFragment();
            var rect = document.createElementNS(svgns, 'rect');
            var overText = document.createElementNS(svgns ,'text');
            var scoreEnd = document.createElementNS(svgns ,'text');

            rect.setAttribute('id', 'magic');
            Object.assign(rect.style, {"x":60, 'y' :60, "height":40, 'width':150, "rx":20, 'ry':110, 'fill':"blue"});
            var str = "GAME OVER (^.^) ";
            i = 0;
            var stop = setInterval(function(){
                  overText.textContent = overText.textContent + str[i++];
                  if(i == str.length){
                     clearInterval(stop);
                     i = 0;
                   }
            }, 100);
            overText.setAttribute('x', 75);
            overText.setAttribute('y', 85);
            overText.setAttribute('stroke', 'white');
            overText.setAttribute('color', 'blue');
            scoreEnd.textContent = "Your Score : 20"; 
            scoreEnd.setAttribute('x', 80);
            scoreEnd.setAttribute('y', 115);
            svg.append(rect);
            svg.append(overText); 
            svg.append(scoreEnd); 

            setTimeout(function(){
                svg.removeChild(rect);
                svg.removeChild(overText);
                svg.removeChild(scoreEnd);

            }, 4000)
        }

            function show1(){
                clearInterval(stop);
            }

      //  }
    </script>
    
</body>
</html>