<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AppDemo.exe" version="1.0.0.0" publicKeyToken="6fbad22cc5b42705" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppDemo.exe" size="18944">
      <assemblyIdentity name="AppDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h/s79mumAcYgU2OIUu+AGhu0mLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OM\Omkarthik" issuerKeyHash="bbcc65e467daed1e11fe184ff61053bccdc73bac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T2sfk6QQkhpm4IuG0EG2nQDWJKY=</DigestValue></Reference></SignedInfo><SignatureValue>Nox/JmqhKWb3nUdrGpeOeCwY+IFQU59jpwDbYKwkITWuEE40uN+AWsqF8oBcfBSD6zjvvEQV5EU+q0MyDM47G8ddelom28dg68+C9yD3sYaS8JzooDDNzmOQ/hX6FR27Yg/IDleB4we8oaIswwJTB+PUjXBwdnvk9tCQarxw4oM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+84R96CG2ErxClEWrgQMp33AviBN/rl05jZjLW3AJ0fCb3RTiOulje5ck8M2OwVCVMRSpl2ePMvtrH3Gfv5ievaUIhUy8FLu+lGW4MqTSzLKC6H7g2AO6mREnPQOjjPOROSCIdZxck3u6vYbCWMdIWqzLYBuTz9C8NbVUeICv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a624d6009db641d0868be0661a9210a4931f6b4f" Description="" Url=""><as:assemblyIdentity name="AppDemo.exe" version="1.0.0.0" publicKeyToken="6fbad22cc5b42705" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OM\Omkarthik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZO8RPHS3Qw4NIcNYsU57hN5sEM4=</DigestValue></Reference></SignedInfo><SignatureValue>oHYMlgaz+U2kZC0uTZJD7faHGs9vldDxwl4V2vj9ufAR0a4nN1Pzy4EZqrYdOboETe07ZeA7/8EHnSJXNm2hJd1RIbGw2yy474CO205nrRHf988mez1xUWKtaIbYuJpssheL1QmVMzqTLSSoZBdGs7NlHsv+MXPug2Coq/ewsPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+84R96CG2ErxClEWrgQMp33AviBN/rl05jZjLW3AJ0fCb3RTiOulje5ck8M2OwVCVMRSpl2ePMvtrH3Gfv5ievaUIhUy8FLu+lGW4MqTSzLKC6H7g2AO6mREnPQOjjPOROSCIdZxck3u6vYbCWMdIWqzLYBuTz9C8NbVUeICv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHU4dbt3HeLNK0bdgYKKWCjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBNAFwATwBtAGsAYQByAHQAaABpAGswHhcNMjAxMjA2MTQwNTQ1WhcNMjExMjA2MjAwNTQ1WjAjMSEwHwYDVQQDHhgATwBNAFwATwBtAGsAYQByAHQAaABpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPvOEfeghthK8QpRFq4EDKd9wL4gTf65dOY2Yy1twCdHwm90U4jrpY3uXJPDNjsFQlTEUqZdnjzL7ax9xn7+Ynr2lCIVMvBS7vpRluDKk0syyguh+4NgDupkRJz0Do4zzkTkgiHWcXJN7ur2GwljHSFqsy2Abk8/QvDW1VHiAr/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjErk4IiGDc3Q22gj5Ak3d5Xy1jUY2Y7SMLuXdK4URtO3yVoaWRcuH7fdRwN+FvTGXSgTlF950tpliearuWAB83gzkjxUPSnGPdJNoAyav81FXj+VLkUT+L7aXKgOrD/Is+IidAtysWcddUAKcLBDKb/TjdLf9uZRc9GP7Igr6cU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>