<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Demo</title>

    <style>
      .drop-container{
          border: 2px solid blue;
          height: 30px;
          text-align: center;
          background-color: blueviolet;
          color: white;
          font-size: 20px;
      }
      #show{
        /* border: 2px solid blue; */
        /* height: 300px;    */
        display: none;
        margin-top: 15px;
      }

      .drop-container:hover  #show{
           display: block;
           box-shadow: 0px 5px  6px gray;
      }

     #show a{
         text-decoration: none;
         line-height: 30px;
         width: 100%;
         height: 30px;
         border-bottom : 1px solid red;
         display: inline-block;
         background-color: rgb(15, 139, 247)
     }
    </style>
</head>
<body>
    <h1>Drop Down Demo</h1>

    <div class="drop-container">
        <span>Click to show</span>
        <div id="show">  
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">jQuery</a>
        </div>
    </div>
</body>
</html>