<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>

    <style>
       #container{
           height: 400px;
           width: 90%;
           border: 4px solid gray;
           display:flex;
           flex-direction: column;

          flex-wrap: wrap;
          /* align-items: center; */
          overflow: auto;
           
       }
       .item{
           height: 100px;
           width: 10%;
           border: 1px solid BLUE;
           margin: 10px;
           text-emphasis:unset;
           text-align: center;
           line-height: 100px;
           background-color: blue;
           color: white;
           align-self: center;
           /* margin-left: 30px; */
           
       }

       #container .item{
           /* order: 3; */
           /* align-self: center; */
       }
       #container .item:first-child{
           /* order: 3; */
           /* flex-basis: 200px; */
           /* align-self: center; */
           
       }
       #container .item:nth-child(2){
           /* order:2; */
           /* flex-shrink:unset; */
           /* align-self: flex-end; */
           
       }
       #container .item:nth-child(3){
           /* order:2; */
           /* flex-shrink:unset; */
           /* align-self: center; */
           
       }
       #container .item:nth-child(even){
           /* order:2; */
           /* flex-shrink:unset; */
           /* align-self: center; */
           
       }
       
       @media screen and (max-width: 340px) {
           
            #container{
                /* flex-direction: column; */
                background-color: rgb(99, 255, 52);
            }
            #container .item{
                flex-basis:98%;
                margin: 10px;
                outline: 2px solid rgb(255, 255, 255);
                outline-width: 4px;
                outline-offset: 3px;


            }
       }

    </style>
</head>
<body>
    
    <H1>Flexbox demo</H1>
    <div id="container">
        <div class="item">Div 1</div>
        <div class="item">Div 2</div>
        <div class="item">Div 3</div>
</body>
</html>