<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        .container {
            /* border: 1px solid blue; */
            position: relative;
            margin-bottom: 20px;
            padding: 10px;
            padding-top: 25px;
            /* height:60px; */
            margin-top: -15px;
        }

        .field {
            outline: none;
            padding: 6px;
            background-color: transparent;
            border: 1px solid black;
        }

        .placeholder {
            color : gray;
            z-index: -1;
            /* fore move up down */
            position: absolute;
            top: 15px;
            left: 20px;

            transition: all .1s linear;
        }
    </style>
</head>

<body>
    <h1>Animated placeholder</h1>

    <div class='container'>
        <p class='placeholder'>Enter your name </p>
        <input class="field" type="text">
    </div>
    <div class='container'>
        <p class='placeholder'>Enter your age </p>
        <input class="field" type="text">
    </div>
    <button>Send </button>

    <script>
        let container = document.querySelector('.container');
        let placeholder = container.firstElementChild;
        let field = container.lastElementChild;

        // field.addEventListener('focus', function(event){
        //     placeholder.style.top = '-13px';
        // });

        //jQuery
        $(document).ready(function (event) {
           //  start
            $('div.container input').on({
                focus: function (event) {
                    console.log('focus ',event.currentTarget);
                    $(this.parentElement.firstElementChild).css({
                        'top': '-13px',
                        'color' : 'black'
                    })
                },
                blur: function () {
                    console.log('blur')
                    let value = $(this.parentElement.firstElementChild).val();
                    if (value == "") {
                        $('div.container p').css({
                            'top': '15px',
                            'color' : 'gray'
                        })
                    }
                },
            });
            // 

        });

        // offset() method returns the left and top position relative to the document
        // let left = $('div.container p').offset({
        //     top : '-1',  // px is not required
        // });
        </script>
</body>

</html>