<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(212, 209, 209);
        }
        .circular{
            width: 100px;
            height: 100px;
            margin : auto;
            position : relative;
            border-radius: 50%;

            text-align : center;
            /* background-image : linear-gradient(rgb(204, 0, 255), red, blue); */

        }
        .rotate{
            width: 100px;
            height: 100px;
            margin : auto;
            position : absolute;
            border-radius: 50%;
            text-align : center;
            background-color : blue;

            /* animation : animate 1s infinite linear; */
        }

        @keyframes animate {
            from {
                transform : rotate(0deg);

            }
            to{
                transform : rotate(360deg);
            }
        }
        .btn{
            box-shadow : 0 0 10px rgb(255, 255, 255);
            height : calc(100% - 15px);
            width : calc(100% - 15px);
            border-radius: 50%;
            text-align : center;
            line-height : 100px;
            background-color : rgb(255, 255, 255);
            user-select: none;
            color : white;
            border : 8px solid rgb(241, 150, 255);
            position : absolute;

            margin-left : 5px;
            margin-top : 5px;
            font-variant: small-caps;
            font-size : 20px;

        }

       
   </style>
</head>
<body>
    <h1>Neon button </h1>
    
    <div class='circular'>
        <div class="btn">Button</div>
        <div class="rotate"></div>
    </div>
    
</body>
</html>