<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style >
        *{
            box-sizing: border-box;
            /* code  */
        }
        body{

            background-color: black;
        }
         div{
             position : relative;
             background-color: rgb(255, 17, 0);
             padding : 80px;
             width : 50px;
             height : 50px;
             margin : 100px;
             box-shadow: 0 0 25px 10PX rgb(255, 217, 0);
             /* border-radius: 80px; */
             /* animation: animate 1s infinite ease alternate-reverse; */


             /* -webkit-box-reflect: below 3px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 238, 255, 0.6)); */

             /* -webkit-box-shadow: below 0px linear-gradient(rgb(0, 238, 255)); */
         }

            div:hover{
                transform: rotateX(360deg);
            }

         @keyframes animate{
                 to{
                    transform : scale(360deg);
                     /* left : 60px; */
                 }
                 from{
                     /* left : -60px; */

                }

         }


        </style>
</head>
<body>
    <div>

    </div>
</body>
</html>