<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variable.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: var(--bg1);
            /* css variable */
        }

        .box {
            height: 8vw;
            width: 8vw;
            /* border : 1px solid red; */
            margin: auto;
            margin-top: 20vh;
            position: relative;
        }

        .content {
            height: 100%;
            width: 7.9vw;
            border-radius: 50%;
            background-color: rgba(10, 10, 10, 0.9);
            /* border: 1px solid gray; */
            position: absolute;
            transform: translate(2.12%, 1.9%);
            /* z-index: 1; */
        }

        p {
            color: white;
            position: relative;
            text-align: center;
            font-size: 1.6vw;
            line-height: 8vw;
            font-weight: bold;
            text-shadow: 1px 0 1px white, 2px 0 1px white, 2px 0 1px white;
            transform: skew(-1deg);
            user-select: none;
        }

        .rot {
            height: 8.3vw;
            width: 8.3vw;
            border-radius: 50%;
            position: absolute;
            /* background-color: white; */
            background: linear-gradient(rgb(250, 212, 0), rgb(255, 1, 234), rgb(1, 245, 22));

            animation: animate 1s infinite linear;
        }

        .rot::before {
            content: "";
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 1, 234), rgb(1, 245, 22));
            filter: blur(px);

        }

        @keyframes animate {
            to {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class='box'>
        <div class='rot'></div>
        <div class='content'>
            <p> Loading</p>
        </div>
    </div>
</body>
</html>