<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(sansation_bold.woff);
            font-weight : bold;
        }
        h3{
            font-family: cursive;
             /* font-family: myFont; */
            font-variant:small-caps ;
            font-variant-caps: petite-caps;
            font-stretch: extra-expanded;
            font-size : xx-large;

            /* // */
            /* writing-mode:vertical-rl; */
            /* vertical-align: middle;*/
            
        }

    </style>
</head>
<body>
    <h3>Font Demo</h3>
</body>
</html>