<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            border : 1px solid blue;
            width : 300px;
            height : 300px;
            display : grid;
            grid-gap: 10px 10px;
        }

        .grid-container div{
            width : 50px;
            height : 50px;
            padding: 1%;
            background-color: blue;
            text-align : center;
            line-height: 50px;
            color :white;
            font-size:  2em;
            margin : 10%;

            grid-template-columns: auto auto auto auto;
        }

        .grid-item1{
            /* grid-column-start:  3; */
            /* grid-column-start: 4; */
        }

        .grid-container div[class *= "item2"]{
            background-color:  red;
        }
    </style>
</head>
<body>
    <div class='grid-container'>
         <div class='grid-item1'>1</div>
         <div class='grid-item2'>2</div>
         <div class='grid-item3'>3</div>
         <div class='grid-item4'>4</div>
    </div>
</body>
</html>