<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            /* border : 1px solid blue; */
            position: relative;
        }

        .logo .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: blue;
            font-size: 2.2em;
            font-weight: bold;
            user-select: none;
        }

        div[class*='eclipse'] {
            width: 80px;
            height: 120px;
            border: 3px solid blue;
            position: absolute;
            border-radius:50%;
        }

        .eclipse-1 {
            transform: rotate(90deg);
        }

        .round{
            height: 200px;
            width: 200px;
            display : flex;
            justify-content : center;
            align-items : center;
            position: absolute;
            animation : animate  infinite 50s linear;

        }
        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <h3> Logo design</h3>

    <div class='logo'>
        <div class='round'>
            <div class='eclipse-1' ></div>
            <div class='eclipse-2' ></div>
        </div>
        <div class='text'>OM</div>
    </div>
</body>

</html>