#Configuration File
#Thu May 06 14:09:41 IST 2021
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/java/eclipse-SDK-4.11-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.11.0.v20190307-0500
osgi.install.area=file\:D\:\\java\\eclipse-SDK-4.11-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/G\:/VS programs/Java/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:D\:/java/eclipse-SDK-4.11-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
osgi.framework=file\:D\:/java/eclipse-SDK-4.11-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.framework.extensions=reference\:file\:D\:/java/eclipse-SDK-4.11-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar,reference\:file\:D\:/java/eclipse-SDK-4.11-win32-x86_64/eclipse/plugins/org.eclipse.fx.osgi_1.2.0.201501301028.jar
eclipse.buildId=4.11.0.I20190307-0500
