
<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width = device-width ,initial-scale = 1.0, user-scalable = no"\>
  <title >Tic Tac Toe Game</title>
  <!-- <link rel="stylesheet" href="playWithFriendsScript.js"> -->
  <!-- <script type="text/javascript" src="playWithFriendsScript.js"></script> -->
  <!-- <script src="playWithFriendsScript.js"></script> -->
  <style>
   body{
        padding:0px;
        margin: 0px 5px 0px;
        background-color: white;    
   }
    #main{
             box-shadow: 0px 0px 10px gray;
             height:100%;
             width: 94%;
             position: absolute; 
             display: inline-block;
             left:3%;
             background-color: white; 
      }  
    .flex-container {
       height: 300px;
       width: 302px;
       display : flex;
       flex-wrap : wrap;
       box-sizing: border-box;
       background-color: blue;   
       justify-content: space-around;
       justify-content: center;
       position: relative;
       left:5%;
       top : 5%;
      }
    .flex-container > button {
       background-color : white;
       width : 98px;
       height: 98px;
       margin :1px 1px;
       text-align : center;
       font-size : 60px;
       font-weight: bold;
       line-height : 98px;
       color :aquamarine;
       top :1px;
       border : 1px solid white;
       outline : none;
       transition: color .4s ease;
    }
  .flex-container > button:active {
      background-color:blue;
   }
   #dashboard{
          color: #000000; 
          width: 93%;
          height: 70px;
          padding: 5px;
          /* //background-color: palegreen; */
          font-weight: bold;
          color : red;
          display: inline-block;
          position: relative;
          left : 3%;
      }
      table {
          height: 100%;
          border : 1px solid blue;  
          width: 100%;
          font-size: 14px;
          border-spacing: 5%;
      }
      tr td{
           border : 1px solid blue;
           padding: 3px;
      }
      

     
   #buttongroup{
       width: 94%;
       height: 60px;
       position: relative;
       left: 3%;
       top:10%;
   }

      #btn{
          position: relative;
          left : 19%;
      }
      
      #btn1{
          position: relative;
          left : 4%;
      }
      #btn, #btn1{
          top: 16%;
          width: 120px;
          height: 40px;
          border: 1px solid blue;
          background-color: white;
          color:blue;
          font-size : 20px;
          font-weight: bold;
          border-radius: 40px / 39px;
          box-shadow : 0 0 10px gray;
          transition: background-color .1s ease;
      }
      #btn:active, #btn1:active{
          background-color: blue;
          color: white;
          box-shadow : 0 0 0 gray;
      }
      h3{
          width: 94%;
          height: 45px;
          line-height: 45px;
          position: relative;
          left: 3%;
          top :5%;
          text-align: center;
          background-color: red;
          color : white;
          font-size: 20px;
          box-shadow: 0px 0px 10px gray;
          border-radius : 10px;
          /* //animation: anim 2s infinite linear; */
      }
      #win{
          width: 94%;
          position: relative;
          left : 3%;
          top :10%;
          height: 40px;
          background-color: red;
          box-shadow: 0px 0px 10px gray;
          text-align: center;
          margin-bottom: 2%;
          border-radius : 10px ;
          color : white;
          line-height: 40px;
          font-size : 22px;
      }
      
      #marq{
          height: 20px;
          position: relative;
          top :10%;
      }
      @keyframes anim{
          from{background-color: aquamarine; color :#009999;}
          to{background-color: #00e6e6; color : red;}
      }
      p{
          margin-top: 8px;
          color :red;
          font-family:monospace;
          font-size: 20px;
          animation: color1 1s infinite linear;
      }
      @keyframes color1{
          0%{color : blue;}
          20%{color:red;}
          
          40%{color : whitesmoke;}
          60%{color: green;}
          
          80%{color :yellow;}
          100%{color: aqua;}
      }
     
      #fst{
          color : blue;
          font-size: 18px;
      }
     @media screen and (min-width : 363px){
        body{
            height: 100%;
        }
        #box{
            left: 30%;
        }
        table{
            font-size: 18px;
        }
        #btn, #btn1{
           height: 40px;
           width: 150px;
        }
        #btn{
           left:45%;
        }
        
        #btn1{
            left: 25%;
        }
   }

  </style>
     
 </head>
 <body>
   <div id="main">
     <div id="header" ><h3 >Tic Tac Toe Game</h3></div>
       <div id="dashboard">
           <table >
             <tr>
               <td id="fst">1st player(X) : 0</td>
               <td id="snd">2nd player(O) : 0</td>
             </tr>
             <tr>
                <td id="draw">Draw : 0</td>
                <td id="total">Round No. : 1</td>
             </tr>
           </table>
        </div>
       <div id="box" class = "flex-container" >
           <button id ="b1" onclick="fun(1)" ></button> 
           <button id ="b2" onclick="fun(2)" ></button> 
           <button id ="b3" onclick="fun(3)" ></button> 
           <button id ="b4" onclick="fun(4)" ></button>
           <button id ="b5" onclick="fun(5)" ></button>
           <button id ="b6" onclick="fun(6)" ></button>
           <button id ="b7" onclick="fun(7)" ></button>
           <button id ="b8" onclick="fun(8)" ></button>
           <button id ="b9" onclick="fun(9)" ></button>
       </div >
     <div id="buttongroup">
       <input type="button" id="btn1" value="Quit" onclick="next(12)" disabled/>
       <input type="button" id="btn" value="Next" onclick="next(11)" disabled/>
     </div>
       <div id="win"> </div>
       <div id="marq">
            <marquee behavior="alternate"> <p > Developed By : Om prakash</p></marquee>
     </div>
   </div>
     
     
  <script>
  //     /* This project is not finish */
   
    var  symbol = "";
    var color ="";
    var fstj = document.getElementById("fst");
    var sndj = document.getElementById("snd");

     function  getSymbol()
       {
            if( k % 2 == 0){
                symbol = "X";
                color = "Blue";     
                fstj.style.color = "red";
                sndj.style.color = "blue";
                
                fstj.style.fontSize = "16px";
                sndj.style.fontSize = "18px";
            }
           else{
                symbol = "O";
                color = "red";
                
                fstj.style.color = "blue";
                sndj.style.color = "red";
                
                fstj.style.fontSize = "18px";
                sndj.style.fontSize = "16px";
           }
       }
      var fields = [];
      var boxFields;
      var divBox;
      function field()
       {
           for(let i = 0; i < boxFields.length; i++){
               fields[i] = boxFields[i].textContent;
           }
       }
      var k = 0;
      var full = 9;
      var win = "" ;
      var fstplayer = 0;
      var sndplayer = 0;
      var roundNo = 1;
      var drawm = 0;
      function Disable(bl)
       {
           for(let i = 0; i < boxFields.length; i++){
               boxFields[i].disabled = bl;
           }
       }
      var bl = true;
      var a = 0;
      divBox = document.getElementById("box");
     boxFields = divBox.getElementsByTagName("button");
           
      function fun(last)
       {         
           a = last - 1;
           getSymbol();
           boxFields[a].textContent = symbol;
           boxFields[a].disabled  = true;
           boxFields[a].style.color = color;
        field();     
       //winner
       if(fields[0] == fields[2] && fields[1] == fields[2])
          {
               //system("color 0D");
            if(fields[0] != "" && fields[1] != "" && fields[2] != "")
             {
              win = fields[1];
              WinBox(1);   
             }  
        }
       if(fields[3] == fields[4] && fields[4] == fields[5])
            {
            if(fields[3] != "" && fields[4] != "" && fields[5] != "")
            {
                win = fields[4];
                WinBox(2);   
             } 
        }
       if(fields[6] == fields[7] && fields[7] == fields[8])
           {
              if(fields[6] != "" && fields[7] != "" && fields[8] != "")
                { 
                  win = fields[7];
                  WinBox(3);   
                } 
             }
       //columns
       if(fields[0] == fields[3] && fields[3] == fields[6])
           {
              if(fields[0] != "" && fields[3] != "" && fields[6] != "")
              {
                  win = fields[3];
                   WinBox(4);   
             }    
           }
       if(fields[1] == fields[4] && fields[4] == fields[7])
           {
              if(fields[1] != "" && fields[4] != "" && fields[7] != "")
                { 
                    win = fields[4];
                  WinBox(5);   
             } 
       }
       if(fields[2] == fields[5] && fields[5] == fields[8])
           {
              if(fields[2] != "" && fields[5] != "" && fields[8] != "")
               {
                   win = fields[5];
                 WinBox(6);   
             } 
       }
       //Diagonal 1
       if(fields[0] == fields[4] && fields[4] == fields[8])
           {
              if(fields[0] != "" && fields[4] != "" && fields[8] != "")
               {
                   win = fields[4];
                 WinBox(7);   
             } 
         }
       //Diagonal 2
       if(fields[2] == fields[4] && fields[4] == fields[6])
           {
             if(fields[2] != "" && fields[4] != "" && fields[6] != "")
              { 
                  win = fields[4];
                  WinBox(8);   
             } 
       }
       // Test for win
       ++k;      
      if(win == "X")
         {
           fstplayer++;
           document.getElementById("fst").innerHTML ="1st player(X) : "+fstplayer; 
           document.getElementById("win").innerHTML=" 1st player is winner !";
           Disable(true);
           document.getElementById("btn").disabled = false;
           document.getElementById("btn1").disabled = false;
         
           nextN();  
           win = "";
           return;
       }
       else if(win == "O")
       {
           sndplayer++;
           //init();
           document.getElementById("snd").innerHTML ="2nd player(O) : "+sndplayer;
           document.getElementById("win").innerHTML=" 2nd player is winner !"; 
           Disable(true);
           document.getElementById("btn").disabled = false;
           document.getElementById("btn1").disabled = false;
           nextN();
           win = "";
           return;
       }
           
       if(k == full)
         {
            drawm ++;
            document.getElementById("win").innerHTML="match draw";          
            document.getElementById("btn").disabled = false;
            document.getElementById("btn1").disabled = false;
            document.getElementById("draw").innerHTML="Draw : "+drawm;   
            nextN();
           return;
        }   
       
   }
      
   function WinBox(a)
      {
          if( a == 1){
                    document.getElementById('b1').style.backgroundColor = "#80ffaa";
                    document.getElementById('b2').style.backgroundColor = "#80ffaa"; 
                    document.getElementById('b3').style.backgroundColor = "#80ffaa";
                  }
          if( a == 2){
            document.getElementById('b4').style.backgroundColor = "#80ffaa";  
            document.getElementById('b5').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b6').style.backgroundColor = "#80ffaa";
          }
          if( a == 3){
            document.getElementById('b7').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b8').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b9').style.backgroundColor = "#80ffaa";
          }
          if( a == 4){
            document.getElementById('b1').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b4').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b7').style.backgroundColor = "#80ffaa";
          }
          if( a == 5){
            document.getElementById('b2').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b5').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b8').style.backgroundColor = "#80ffaa";
          }
          if( a == 6){
            document.getElementById('b3').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b6').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b9').style.backgroundColor = "#80ffaa";
             }
          if( a == 7){
            document.getElementById('b1').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b5').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b9').style.backgroundColor = "#80ffaa";
          }
          if( a == 8){
            document.getElementById('b3').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b5').style.backgroundColor = "#80ffaa"; 
            document.getElementById('b7').style.backgroundColor = "#80ffaa";
        }   
      }
   function board()
       {
           document.getElementById("fst").innerHTML ="1st player(X) : 0"; 
           document.getElementById("snd").innerHTML ="2nd player(O) : 0";
           document.getElementById("win").innerHTML=""; 
           document.getElementById("total").innerHTML="Round No. : 1";   document.getElementById("draw").innerHTML="Draw : ";  
       }
   function nextN()
       {
           next();
       }
    function next()
      {
         n = arguments[0];
         if( n == 11 )
           {
             init();
             Disable(false);
             document.getElementById("btn").disabled = true;
             document.getElementById("btn1").disabled = true;
             document.getElementById("win").innerHTML="";   
             roundNo++;
             document.getElementById("total").innerHTML="Round No. : "+roundNo;
             if( roundNo % 2 != 0){
                 k = 0;
                 full = 9;
               }
               else{
               k = 1;
               full = 10;   
             }
             bl = false;
             a = 0;
          }
       if( n == 12 ){
            document.getElementById("btn").disabled = true;
            document.getElementById("btn1").disabled = true;
         
          if(fstplayer == sndplayer)  
             alert("All are equals...");
          else if(fstplayer > sndplayer)
              alert("X is winner...");
          else
              alert("O is winner...");
           
             init();
             Disable(false);
             roundNo = 1;
             fstplayer = 0;
             sndplayer = 0;
             drawm = 0;
             k = 0;
             bl = false;
             a = 0;
             board();
        }     
      }
      
   function init()
       {
           for(let i = 0; i < boxFields.length; i++){
              boxFields[i].textContent = "";
              boxFields[i].style.backgroundColor = "white"; 
           }
       }

       
    function Rand(a)
       {
          return Math.floor(Math.random() *a + 1);
         }
      
      
      </script>
    </body>
</html>